<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
   margin: 0;
   font-family: 'Poppins', sans-serif;
   background-color:#f5e8ba;
}

#wrapper div,#wrapper h2{
    display:flex;
    justify-content: center;
    
}

h2{
    color:#ffeba7;
    letter-spacing: 1px;
}
input{
    border-radius: 5px;
    border: 2px solid black ;
    margin-top:30px;
    height:2em;
    width:250px;
    padding-left:10px;
}

input:active{
    border:none;
}
#wrapper{
    height:500px;
    width:400px;
    margin:200px auto;
    background-color:#1f2029;
    border-radius:10px;
    padding:30px;
}

button{
    margin-top:20px;
    background-color:#ffeba7;
    border-radius: 4px;
    height: 44px;
    font-weight: 600;
    padding: 0 30px;
    letter-spacing: 1px;
    border: none;
    color: #102770;
}

button:hover{
    cursor:pointer;
}
#result{
    color:white;
    margin-top:20px;
    font-size:32px;
} 
    </style>
    
</head>
<body>
    <div id="wrapper">
    <h2>CM to Inches Conversion</h2>
    <div>
        <input type="text" id="input" placeholder="value in cm" >
    </div ><br>
        <div>
            <button type="submit" id="btm" onclick="change()" >convert into inches</button>
        </div><br>
       <div id="result">

       </div>
    </div>
    <script>
        function change(){
      const m=Number(document.getElementById("input").value)
      const inch=m/2.54
      const ans=document.getElementById("result")
      ans.innerHTML=inch.toFixed(2)
        }
        // let a=document.getElementById("btm")
        // a.addEventListener("mouseover",(event)=>{
        //     a.style.backgroundColor="blue"
        // })
        //  a.addEventListener("mouseout",(event)=>{
        //     a.style.backgroundColor="aquamarine"
        // })
    </script>
</body>
</html>